<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body class="container">
        <div class="parent1">
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci omnis quidem nobis enim illum, non blanditiis suscipit repellendus quam, odio aliquam vel porro, facilis doloremque quibusdam praesentium eligendi nesciunt quo?</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero numquam sint earum, voluptatem quod maxime possimus suscipit blanditiis eius magni esse, magnam vel cum atque, debitis quas sit error mollitia.</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas magni ex, nam odio assumenda, adipisci nostrum, corporis pariatur aspernatur fuga totam quaerat aliquam repellendus beatae iure dolorum ipsum officia non?</div>
        </div>
        <div class="parent2">
            <div class="child1">
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et neque ducimus dolorum, illo ea consequatur quibusdam eaque eius est consequuntur. Dolorum sint sequi incidunt perspiciatis. Quisquam illum facilis porro ducimus.</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo reprehenderit delectus distinctio sequi nisi debitis recusandae quo harum repudiandae eius numquam architecto nam illo, error earum, id deserunt provident cum?</div>
            </div>
            <div class="child2">
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque cupiditate quia, officiis, aspernatur tenetur aliquid unde omnis sapiente a, fugit iure laborum. Ipsam ex debitis nihil similique nam quas maxime?</div>
                <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima natus, labore quam nulla culpa sed sapiente neque aperiam illo repellat quas voluptates qui, inventore voluptas, velit dolores fugiat esse animi.</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae adipisci voluptatum magnam blanditiis! Cupiditate accusantium omnis eius id. Inventore autem voluptatibus quod possimus repudiandae animi nihil adipisci maxime aspernatur deserunt.</div>
            </div>
        </div>
        <div class="parent3">
            <div class="child3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum consectetur, dignissimos officia possimus earum eos tempore dolorem repellendus cupiditate, doloremque nostrum similique atque, veritatis quam dolores animi sunt ullam voluptas?
            </div>
            <div class="child4">
                <div class="baby1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, nulla. Quia magnam inventore aspernatur! Minus quisquam dolore, enim, neque odit sit eligendi, earum vero magni odio officiis ex accusantium fugiat.</div>
                <div class="baby2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non inventore delectus sunt, voluptate deserunt accusantium sed. Laudantium commodi placeat, magnam ex dicta atque, voluptate exercitationem ullam dolorem sit, deserunt tempore.</div>
                <div class="baby3">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perferendis tempore adipisci rem et debitis earum sed minus odit ipsam. Cumque eaque exercitationem suscipit quod neque molestias explicabo fuga dolorum.</div>
                    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum reiciendis facilis sed facere quaerat numquam, cum unde veniam ducimus recusandae nemo quidem alias id rem animi odio non laudantium consectetur?</div>
                </div>
            </div>
        </div>
</body>
</html>